MainWindow.xaml

<Window x:Class="MISReportsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISReportsGUI"
        mc:Ignorable="d"
        Title="Формирование отчетов" 
        Height="600" 
        Width="1000"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000" Icon="icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список доступных отчетов:"/>

        <DataGrid Grid.Row="1" 
                  Margin="0,0,0,10"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="#FFC8C8C8"
                  VerticalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ReportsList}"
                  x:Name="DataGridReports"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Периодичность" 
                                    Binding="{Binding Periodicity, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Получатели">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonMailTo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Запрос">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonSqlQuery_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Шаблон">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonTemplate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Загрузка&#x0a;на сервер" 
                                        Binding="{Binding UploadToServer, Mode=OneWay}"/>
                <DataGridTextColumn Header="Сохранение&#x0a;в папку" 
                                    Binding="{Binding FolderToSave, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Период формирования с:" 
                       VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" 
                        Margin="6,0,6,0"
                        x:Name="DatePickerBegin"/>
            <TextBlock Text="по:" 
                       VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" 
                        Margin="6,0,0,0"
                        x:Name="DatePickerEnd"/>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Сформировать"
                HorizontalAlignment="Right"
                Width="100"
                Click="ButtonCreate_Click"/>
    </Grid>
</Window>
