MainWindow.xaml

<Window x:Class="MISReportsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISReportsGUI"
        mc:Ignorable="d"
        Title="Формирование отчетов" 
        Height="600" 
        Width="1000"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000" Icon="icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список доступных отчетов:"/>

        <DataGrid Grid.Row="1" 
                  Margin="0,6,0,10"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="#FFC8C8C8"
                  VerticalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ReportsList}"
                  x:Name="DataGridReports"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Периодичность" 
                                    Binding="{Binding Periodicity, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Получатели">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonMailTo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Запрос">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonSqlQuery_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Шаблон">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="20" Click="ButtonTemplate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Загрузка&#x0a;на сервер" 
                                        Binding="{Binding UploadToServer, Mode=OneWay}"/>
                <DataGridTextColumn Header="Сохранение&#x0a;в папку" 
                                    Binding="{Binding FolderToSave, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Период:"
                           VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <DatePicker VerticalAlignment="Center"
                                x:Name="DatePickerBegin"/>

                    <Button Width="30"
                            ToolTip="Приравнять дату окончания дате начала"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="2,0,2,0"
                            Tag="EquateEndDateToBeginDate"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/equalDates.png" 
                               Stretch="None"/>
                    </Button>

                    <DatePicker VerticalAlignment="Center"
                                x:Name="DatePickerEnd"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Button Width="30" 
                            ToolTip="Текущий день"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="SetDatesToCurrentDay"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/1.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="Текущая неделя"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="SetDatesToCurrentWeek"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/7.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="Текущий месяц"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="SetDatesToCurrentMonth"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/31.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="Текущий год"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="SetDatesToCurrentYear"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/year.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="На месяц назад"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="GoToPreviousMonth"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/previousMonth.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="На день назад"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="GoToPreviousDay"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/previousDay.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="На день вперед"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="GoToNextDay"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/nextDay.png" 
                               Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                            ToolTip="На месяц вперед"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="GoToNextMonth"
                            Click="ButtonDateSelect_Click">
                        <Image Source="Media/nextMonth.png" 
                               Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Grid.Row="2" 
                Width="120"
                Height="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                ToolTip="Сформировать выбранный отчет с заданным периодом"
                Click="ButtonCreate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Create_16x.png" 
                       Stretch="None"/>
                <TextBlock Text="Сформировать"
                           Margin="6,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Width="120"
                Height="25"
                Click="ButtonAccessRights_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/UserInformation_16x.png"
                       Stretch="None"/>
                <TextBlock Text="Права доступа"
                           Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
