WindowDetails.xaml

<Window x:Class="MISReportsGUI.WindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISReportsGUI"
        mc:Ignorable="d"
        Title="WindowDetails" 
        Height="400" 
        Width="600"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        MinHeight="400"
        MinWidth="600"
        Icon="icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Margin="0,0,0,10"
                 x:Name="TextBoxMain"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 MaxLines="9999999"
                 MaxLength="9999999"/>

        <Button Grid.Row="1" 
                Height="25"
                HorizontalAlignment="Center"
                Width="80"
                Click="ButtonClose_Click"
                x:Name="ButtonClose">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Close_16x.png" Stretch="None"/>
                <TextBlock  Text="Закрыть" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
